Directory structure:
└── kfs-1/
    ├── boot.asm
    ├── multiboot-header.asm
    ├── myos.iso
    ├── .asm-lsp.toml
    ├── isofiles/
    │   └── boot/
    │       └── grub/
    │           └── grub.cfg
    └── scripts/
        └── linker.ld

================================================
FILE: boot.asm
================================================
global start

section .text
bits 32
start:
    ; print `OK` to screen
    mov dword [0xb8000], 0x2f4b2f4f
    hlt



================================================
FILE: multiboot-header.asm
================================================
section .multiboot_header
header_start:
    dd 0xe85250d6                ; magic number (multiboot 2)
    dd 0                         ; architecture 0 (protected mode i386)
    dd header_end - header_start ; header length
    ; checksum
    dd 0x100000000 - (0xe85250d6 + 0 + (header_end - header_start))

    ; insert optional multiboot tags here

    ; required end tag
    dw 0    ; type
    dw 0    ; flags
    dd 8    ; size
header_end:



================================================
FILE: myos.iso
================================================
[Binary file]


================================================
FILE: .asm-lsp.toml
================================================
[default_config]
# Set this to the asm-lsp version you have (check :LspInfo), commonly 0.10.0 or 0.10.1
version = "0.10.0"
assembler = "nasm"
instruction_set = "x86"

[default_config.opts]
# Force NASM for diagnostics (otherwise it falls back to gcc/clang)
compiler = "nasm"
diagnostics = true
default_diagnostics = false

# Assemble as 32-bit ELF and discard output
compile_flags_txt = [
  "-f", "elf32",
  "-Wall",
  "-Werror",
  "-o", "/dev/null",
]




================================================
FILE: isofiles/boot/grub/grub.cfg
================================================
set timeout=0
set default=0

menuentry "kfs 1" {
  multiboot /boot/kernel.bin
  boot
}



================================================
FILE: scripts/linker.ld
================================================
ENTRY(start)

SECTIONS {
    . = 1M;

    .boot :
    {
        /* ensure that the multiboot header is at the beginning */
        *(.multiboot_header)
    }

    .text :
    {
        *(.text)
    }
}


