Directory structure:
└── kfs-1/
    ├── Makefile
    ├── .asm-lsp.toml
    └── src/
        └── arch/
            └── x86_64/
                ├── boot.asm
                ├── grub.cfg
                ├── linker.ld
                └── multiboot_header.asm

================================================
FILE: Makefile
================================================
arch ?= x86_64
kernel := build/kernel-$(arch).bin
iso := build/os-$(arch).iso

linker_script := src/arch/$(arch)/linker.ld
grub_cfg := src/arch/$(arch)/grub.cfg
assembly_source_files := $(wildcard src/arch/$(arch)/*.asm)
assembly_object_files := $(patsubst src/arch/$(arch)/%.asm, \
	build/arch/$(arch)/%.o, $(assembly_source_files))

.PHONY: all clean run iso

all: $(kernel)

clean:
	@rm -r build

run: $(iso)
	@qemu-system-x86_64 -cdrom $(iso)

iso: $(iso)

$(iso): $(kernel) $(grub_cfg)
	@mkdir -p build/isofiles/boot/grub
	@cp $(kernel) build/isofiles/boot/kernel.bin
	@cp $(grub_cfg) build/isofiles/boot/grub
	@grub-mkrescue -o $(iso) build/isofiles 2> /dev/null
	@rm -r build/isofiles

$(kernel): $(assembly_object_files) $(linker_script)
	@ld -n -T $(linker_script) -o $(kernel) $(assembly_object_files)

# compile assembly files
build/arch/$(arch)/%.o: src/arch/$(arch)/%.asm
	@mkdir -p $(shell dirname $@)
	@nasm -felf64 $< -o $@



================================================
FILE: .asm-lsp.toml
================================================
[default_config]
# Set this to the asm-lsp version you have (check :LspInfo), commonly 0.10.0 or 0.10.1
version = "0.10.0"
assembler = "nasm"
instruction_set = "x86"

[default_config.opts]
# Force NASM for diagnostics (otherwise it falls back to gcc/clang)
compiler = "nasm"
diagnostics = true
default_diagnostics = false

# Assemble as 32-bit ELF and discard output
compile_flags_txt = [
  "-f", "elf32",
  "-Wall",
  "-Werror",
  "-o", "/dev/null",
]




================================================
FILE: src/arch/x86_64/boot.asm
================================================
global start

section .text
bits 32
start:
    ; print `OK` to screen
    mov dword [0xb8000], 0x2f4b2f4f
    hlt



================================================
FILE: src/arch/x86_64/grub.cfg
================================================
set timeout=0
set default=0

menuentry "kfs 1" {
  multiboot2 /boot/kernel.bin
  boot
}



================================================
FILE: src/arch/x86_64/linker.ld
================================================
ENTRY(start)

SECTIONS {
    . = 1M;

    .boot :
    {
        /* ensure that the multiboot header is at the beginning */
        *(.multiboot_header)
    }

    .text :
    {
        *(.text)
    }
}



================================================
FILE: src/arch/x86_64/multiboot_header.asm
================================================
section .multiboot_header
header_start:
    dd 0xe85250d6                ; magic number (multiboot 2)
    dd 0                         ; architecture 0 (protected mode i386)
    dd header_end - header_start ; header length
    ; checksum
    dd 0x100000000 - (0xe85250d6 + 0 + (header_end - header_start))

    ; insert optional multiboot tags here

    ; required end tag
    dw 0    ; type
    dw 0    ; flags
    dd 8    ; size
header_end:


